<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: palegoldenrod;
            font-family: cursive;
        }
        div,p{
            padding: 10px;
            border: 4px solid black;
        }
        #container{
             background-color: #00ffff;
        }
        p{
            background-color: purple;
            color: wheat;
            font-size: 25px;
        }
        /* #container > p{
             immediate child
            background-color: brown;
        } */

        /* #container  p{
             container ke sare p ko select karega
            background-color: brown;
        } */


    </style>
    <!-- <script src="script.js"></script> -->
</head>
<body>
    <div id="container">
        <p>One</p>
        <p class="two">Two</p>
    </div>
    <p>Outside</p>
    <script src="script.js"></script>

</body>
</html>